about page 
normal about
what make us unique

=============================

teachers page from figma
teacher details => be kite project details
new tab for reservation 
======================================

career => job opportunities 
school logo , name , description , apply now
form => name , phone , email , cv file , photo , certification file

======================================


ip schools => all schools [logo , name ]
school details => https://conferex.com.sa/section/1/details


========================================

join as a teacher => http://jordanibnetwork.com/join-as-an-ib-teacher/

multi select for chechboxes



=====================================
join as a student [name , email , phone , parent name , age , class , التخصص علمي وادبي و صناعي وschool name , password , conf]

=====================================



become an ip teacher    [name , phone , email , التخصص , CERT FILE , notes]
=> after form will contact at 24 hours
=> phone for contact

==================================================

login => [phone , password]
    